assign [app_id="org.telegram.desktop"]          $ws5

assign [class="(?i)firefox"]                    $ws1
assign [class="(?)Tor Browser"]                 $ws1

assign [instance="chromium-browser"]            $ws1
assign [instance="(?i)spotify"]                 $ws4
assign [instance="(?i)vscodium"]                $ws3

for_window [app_id="wdisplays"]                 floating enable, resize set 1000 480
for_window [app_id="nmtui-connect"]             floating enable, resize set 1000 480
for_window [app_id="pavucontrol"]               floating enable, resize set 1000 480
for_window [app_id="xdg-desktop-portal-gtk"]    floating enable, resize set 1000 480
for_window [app_id="insync"]                    floating enable, resize set 1000 960

# Thunar File Operation
for_window [title="^File Operation Progress$"]  floating enable