assign [app_id="org.telegram.desktop"]          5

assign [class="(?i)firefox"]                    1
assign [class="(?)Tor Browser"]                 1

assign [instance="chromium-browser"]            1
assign [instance="(?i)spotify"]                 4
assign [instance="(?i)vscodium"]                3

for_window [app_id="wdisplays"]                 floating enable, resize set 1000 480
for_window [app_id="nmtui-connect"]             floating enable, resize set 640 480
for_window [app_id="pavucontrol"]               floating enable, resize set 1000 480
for_window [app_id="xdg-desktop-portal-gtk"]    floating enable, resize set 1000 480