for_window [app_id="wdisplays"]                 floating enable, resize set 1000 480
for_window [app_id="nmtui-connect"]             floating enable, resize set 1000 480
for_window [app_id="pavucontrol"]               floating enable, resize set 1000 480
for_window [app_id="xdg-desktop-portal-gtk"]    floating enable, resize set 1000 480
for_window [app_id="insync"]                    floating enable, resize set 1000 960

# Thunar File Operation
for_window [title="^File Operation Progress$"]  floating enable
for_window [title="^zoom$"]                     floating enable

for_window [instance="chromium-browser"]                   inhibit_idle fullscreen
for_window [app_id="io.github.celluloid_player.Celluloid"] inhibit_idle visible